# qikulogin_demo

./: README.md  build.gradle
src/androidTest/java/com/qikuyx/qikulogin_demo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/qikuyx/qikulogin_demo/: GameActivity.java  MainActivity.java  QikuloginDemoMainActivity.java
src/main/res/color/: lib_title_right_text_color.xml
src/main/res/drawable/: lib_button_brown_background.xml  lib_button_red_background.xml  lib_button_search_selector.xml  lib_button_white_selector.xml  lib_divider_solid_line_background.xml  lib_item_dot_repeat_background.xml  lib_list_corner_round.xml  lib_login_close_selector.xml  lib_shape_bottom_corner_no_top_line.xml  lib_top_return_selector.xml
src/main/res/layout/: activity_game.xml  activity_main.xml  lib_activity_binding_input_account.xml  lib_activity_binding_set_user_info.xml  lib_activity_binding_validate.xml  lib_activity_find_temporary_account.xml  lib_activity_forget_password.xml  lib_activity_forget_password_set.xml  lib_activity_forget_password_validate.xml  lib_activity_input_account.xml  lib_activity_set_user_info.xml  lib_alert_dialog.xml  lib_desktop_layout.xml  lib_dialog_delete_account.xml  lib_dialog_recovery.xml  lib_dialog_shiwan.xml  lib_item_myaccount.xml  lib_listview_select_account.xml  lib_top_layout.xml
src/main/res/layout-land/: lib_fragment_local_login.xml  lib_fragment_select_account.xml  lib_fragment_start_account.xml
src/main/res/layout-port/: lib_fragment_local_login.xml  lib_fragment_select_account.xml  lib_fragment_start_account.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: lib_colors.xml  lib_strings.xml  lib_styles.xml  strings.xml
src/main/res/values-ja-rJP/: lib_strings.xml  strings.xml
