apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.1"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.qikuyx.qikulogin_demo"
        minSdkVersion 26
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
    }
}

dependencies {
    implementation files('libs/QikuLoginSDK_1.0.jar')
    implementation files('libs/unity3dplayer.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
}
