apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.qikuyx.qikulogin_demo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:4.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "commons-httpclient:commons-httpclient:3.1"
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile files('libs/QikuLoginSDK_1.0.jar')
}
