<?xml version="1.0" encoding="utf-8"?>
<ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_user_account"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#dbdbdb"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:layout_marginTop="14dp"
        android:background="@drawable/lib_list_corner_round"/>
