<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/lib_background_white"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lib_title_background">

        <TextView
            android:id="@+id/lib_goback"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textColor="#929292"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/lib_top_return_selector"/>

        <TextView
            android:id="@+id/lib_middle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#242424"
            android:textSize="19sp"
            android:text="@string/lib_binding_email_title" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/lib_white_with_corner_background"
                android:orientation="vertical"
                android:padding="0dp">

            <EditText
                    style="@style/LibEditTextStyle"
                    android:id="@+id/et_account"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="@string/lib_input_account"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:imeOptions="actionNext"/>

        </LinearLayout>

        <Button
                style="@style/LibButtonStyle"
                android:id="@+id/lib_confirm"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/lib_button_red_background"
                android:text="@string/lib_input_account_confirm"/>
    </LinearLayout>
</LinearLayout>
